{
  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Server=.;Database=DbLab;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "PathFiles": {
    "ProfilePicture": "files",
    "NoImage": "img/no_img.png",
    "Resumee" : "resumee"
   },

  "Tokens": {
    "Key": "'{,*>G\\{2?BgN4wdW43M5c?A",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
